def validation(adress, value=None):
    dec_numbers = ['2', '3', '4', '5', '6', '7', '8', '9']
    if value:
        if len(adress) != 4 or len(value) != 8:
            return True
        for n in adress:
            if n in dec_numbers:
                return True
        for n in value:
            if n in dec_numbers:
                return True
        return False
    else:
        if len(adress) != 4:
            return True
        for n in adress:
            if n in dec_numbers:
                return True
        return False


def reading(dictionary):
    get_out = False
    while not get_out:
        print()
        adress = input('Informe o endereço a ser lido. Deve ser um binário de 4 bits:')
        invalid = validation(adress)
        if invalid:
            print()
            print('Dados inválidos. O endereço deve possuir o tamanho informado.', end=" ")
            print('E pode ser composto apenas pelos algarismos 1 e 0.')
        else:
            print()
            print(dictionary[adress])
            get_out = True


def writing(dictionary):
    get_out = False
    while not get_out:
        print()
        adress = input('Informe o endereço. Deve ser um binário de 4 bits:')
        value = input('Digite o dado a ser armazenado. Deve ser um binário de 8 bits:')
        invalid = validation(adress, value)
        if invalid:
            print()
            print('Dados inválidos. O endereço deve possuir o tamanho informado.', end=" ")
            print('E pode ser composto apenas pelos algarismos 1 e 0.')
        else:
            dictionary[adress] = value
            get_out = True


def show(dictionary):
    print()
    for key in dictionary:
        print(dictionary[key])


dictionary = {
    '0000': '00000000', '0001': '00000000', '0010': '00000000', '0011': '00000000',
    '0100': '00000000', '0101': '00000000', '0110': '00000000', '0111': '00000000',
    '1000': '00000000', '1001': '00000000', '1010': '00000000', '1011': '00000000',
    '1100': '00000000', '1101': '00000000', '1110': '00000000', '1111': '00000000'
    }

print('Digite "E" para escrever, "L" para ler, "M" para mostrar todos os dados armazenados na memória.', end=" ")
print('Se quiser parar de manipular a memória, digite qualquer outra tecla.')
command = input().upper()

while command == "L" or command == "E" or command == "M":
    if command == "E":
        writing(dictionary)
    if command == "L":
        reading(dictionary)
    if command == "M":
        print(show(dictionary))
    print()
    print('Digite "E" para escrever, "L" para ler, "M" para mostrar todos os dados armazenados na memória.', end=" ")
    print('Se quiser parar de manipular a memória, digite qualquer outra tecla.')
    command = input().upper()

print('Fim do código.')
